@base-img-path: '../../Content/Images';
@base-font-family: Arial, sans-serif;
@base-font-size: 1rem;

@base-mainColor: #5ea290; //lawn
@base-mainColor-hover: #9fc7bd;
@base-secondaryColor: #ab377a; //berry
@base-secondaryColor-hover: #812161;
@base-logoBlue: #005da9;
@base-greenline-color: #1ea12d;
@base-greenline-hover: #48dd59;

@top-navbar-height: 2rem;
@top-navbar-fontsize: 0.75rem;
@top-navbar-fg: #ffffff;
@top-navbar-bg: #53585f;
@top-navbar-bg-hover: @top-navbar-bg + 30;
@top-img-path: "@{base-img-path}/menu";

@ifx-brand-height: 6rem;
@ifx-brand-logo-width: 7.19rem;
@ifx-brand-logo-height: 3.19rem;
@ifx-brand-fontsize: 1.75rem;
@ifx-brand-fg: #005da9;

@menu-navbar-lineHeight: 2.85rem;
@menu-navbar-bg: @base-greenline-color;
@menu-navbar-fg: #ffffff;
@menu-navbar-bg-hover: @base-greenline-hover;
